<!DOCTYPE html>
<html>
<head>
    <title>NU EXHIBITION PORTAL</title>
    <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="../bootstrap.min.css" type="text/css">


        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color: pink; }
.mySlides {display: none;}
img {vertical-align: middle;
height:370px}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.rating{
    position:absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%) rotateY(180deg);
   display: flex;
}

.rating input{
    display:none;
}

.rating label{
    display: block;
    cursor: pointer;
    width:72px;
    background:black;
}
/*
.rating label:before{
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 20px;
    color: white;
}
*/
.rating label:after{
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display:block;
    font-size: 20px;
    color: seashell;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgb(0,0,0,0.5);
}

.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after{
    opacity: 1;
    
}

</style>

</head>
<body>
<center><h1><b>RESEARCH WORKS</b></h1></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.jpg" alt="" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/2.jpg" alt="" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.jpg" alt="" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1;}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/1.jpg" alt="">
                                <div class="caption">
                                    <h3>Sreemoyee Nag</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star1"><label for="star1"></label>
                                    <input type="radio" name="star" id="star2"><label for="star2"></label>
                                    <input type="radio" name="star" id="star3"><label for="star3"></label>
                                    <input type="radio" name="star" id="star4"><label for="star4"></label>
                                    <input type="radio" name="star" id="star5"><label for="star5"></label>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/4.jpg" alt="">
                                <div class="caption">
                                    <h3>Shruti Varghese</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star6"><label for="star6"></label>
                                    <input type="radio" name="star" id="star7"><label for="star7"></label>
                                    <input type="radio" name="star" id="star8"><label for="star8"></label>
                                    <input type="radio" name="star" id="star9"><label for="star9"></label>
                                    <input type="radio" name="star" id="star10"><label for="star10"></label>
                                </div>
                            </div> 
                        
                    </div>

                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/2.jpg" alt="">
                                <div class="caption">
                                    <h3>Varuni Agrawal</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star11"><label for="star11"></label>
                                    <input type="radio" name="star" id="star12"><label for="star12"></label>
                                    <input type="radio" name="star" id="star13"><label for="star13"></label>
                                    <input type="radio" name="star" id="star14"><label for="star14"></label>
                                    <input type="radio" name="star" id="star15"><label for="star15"></label>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/5.jpg" alt="">
                                <div class="caption">
                                    <h3>Saloni Jain</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star16"><label for="star16"></label>
                                    <input type="radio" name="star" id="star17"><label for="star17"></label>
                                    <input type="radio" name="star" id="star18"><label for="star18"></label>
                                    <input type="radio" name="star" id="star19"><label for="star19"></label>
                                    <input type="radio" name="star" id="star20"><label for="star20"></label>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/6.jpg" alt="">
                                <div class="caption">
                                    <h3>Shubhangi</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star21"><label for="star21"></label>
                                    <input type="radio" name="star" id="star22"><label for="star22"></label>
                                    <input type="radio" name="star" id="star23"><label for="star23"></label>
                                    <input type="radio" name="star" id="star24"><label for="star24"></label>
                                    <input type="radio" name="star" id="star25"><label for="star25"></label>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <img src="img/7.jpg" alt="">
                                <div class="caption">
                                    <h3>Gayathri</h3>
                                    <p>3rd year</p>
                                </div>
                                <div class="rating">
                                    <input type="radio" name="star" id="star26"><label for="star26"></label>
                                    <input type="radio" name="star" id="star27"><label for="star27"></label>
                                    <input type="radio" name="star" id="star28"><label for="star28"></label>
                                    <input type="radio" name="star" id="star29"><label for="star29"></label>
                                    <input type="radio" name="star" id="star30"><label for="star30"></label>
                                </div>
                            </div>
                        
                    </div>
                </div>
</div>
<!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; NU Exhibition Portal. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->
</body>

</html> 
